# Maskinpark-dashboard

./: Maskinpark.slnx
MaskinPark.Contracts/: IMachineRepository.cs  IMachineService.cs  IUnitOfWork.cs  MaskinPark.Contracts.csproj
MaskinPark.Infrastructure/: MaskinPark.Infrastructure.csproj
MaskinPark.Infrastructure/Migrations/: 20260311154008_Init.Designer.cs  20260311154008_Init.cs  ApplicationDbContextModelSnapshot.cs
MaskinPark.Infrastructure/Persistance/: ApplicationDbContext.cs
MaskinPark.Infrastructure/Repositories/: MachineRepository.cs  UnitOfWork.cs
MaskinPark.Infrastructure/Services/: MachineService.cs
MaskinPark.Models/Entities/: Machine.cs
MaskinPark.Shared/Constants/: Uris.cs
MaskinPark.Shared/Dtos/: MachineDto.cs  UpdateMachineDataDto.cs
MaskinPark.Shared/Extensions/: MachineMappingExtensions.cs
Maskinpark/Maskinpark/: Maskinpark.csproj  Program.cs  appsettings.Development.json  appsettings.json
Maskinpark/Maskinpark.Client/: Maskinpark.Client.csproj  Program.cs  _Imports.razor
Maskinpark/Maskinpark.Client/Components/: DashboardBoard.razor
Maskinpark/Maskinpark.Client/Dtos/: MachineDto.cs
Maskinpark/Maskinpark.Client/Interfaces/: IMachineService.cs  IUnitOfWork.cs
Maskinpark/Maskinpark.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Maskinpark/Maskinpark/Api/Controllers/: MachineController.cs
Maskinpark/Maskinpark/Components/: App.razor  _Imports.razor
Maskinpark/Maskinpark/Extensions/: MachineMapperExtensions.cs
Maskinpark/Maskinpark/Infrastructure/: IMachineRepository.cs  MachineRepository.cs  MachineService.cs
Maskinpark/Maskinpark/Migrations/: 20260311090609_Init.Designer.cs  20260311090609_Init.cs  ApplicationDbContextModelSnapshot.cs
Maskinpark/Maskinpark/Models/: Machine.cs
Maskinpark/Maskinpark/Persistance/: ApplicationDbContext.cs
Maskinpark/Maskinpark/Properties/: launchSettings.json
(+12 files in other folders)
