<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaskinPark.Models\MaskinPark.Models.csproj" />
    <ProjectReference Include="..\MaskinPark.Shared\MaskinPark.Shared.csproj" />
  </ItemGroup>

</Project>
